<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>macula-cloud</groupId>
	<artifactId>macula-iam</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<description>Macula Identity and Access Management Server Application</description>

	<properties>
		<!-- Project Settings-->
		<java.version>17</java.version>
		<resource.delimiter>@</resource.delimiter>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Macula Engine -->
		<macula-engine.version>1.0.0</macula-engine.version>
		<!-- Macula Plugins -->
		<macula-plugins.version>1.0.0</macula-plugins.version>
		<!-- Macula IAM -->
		<macula-iam.version>1.0.0</macula-iam.version>
	</properties>

	<scm>
		<url>https://github.com/macula-cloud/macula-iam</url>
		<connection> scm:git:git://github.com/macula-cloud/macula-iam.git</connection>
		<developerConnection>scm:git:ssh://github.com/macula-cloud/macula-iam.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<id>macula-iam</id>
			<name>Jokeway</name>
			<email>jokeway@gmail.com</email>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<modules>
		<module>macula-iam-application</module>
		<module>macula-iam-commons</module>
		<module>macula-iam-login</module>
		<module>macula-iam-oauth2</module>
		<module>macula-iam-privilege</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>macula-engine-assistant</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>macula-cloud</groupId>
				<artifactId>macula-iam-commons</artifactId>
				<version>${macula-iam.version}</version>
			</dependency>
			<dependency>
				<groupId>macula-cloud</groupId>
				<artifactId>macula-iam-login</artifactId>
				<version>${macula-iam.version}</version>
			</dependency>
			<dependency>
				<groupId>macula-cloud</groupId>
				<artifactId>macula-iam-oauth2</artifactId>
				<version>${macula-iam.version}</version>
			</dependency>
			<dependency>
				<groupId>macula-cloud</groupId>
				<artifactId>macula-iam-application</artifactId>
				<version>${macula-iam.version}</version>
			</dependency>
			<!-- Macula Extension Packages-->
			<dependency>
				<groupId>macula-cloud</groupId>
				<artifactId>macula-engine</artifactId>
				<version>${macula-engine.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>macula-cloud</groupId>
				<artifactId>macula-plugins</artifactId>
				<version>${macula-plugins.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>